APP_NAME="Awes.io Demo"
APP_ENV=local
APP_KEY=base64:3b9KQ/uIu7Mx8NiGW6ltIU3Hrnjfv79xImf7AsaPBm4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:5080

LOG_CHANNEL=stack

# MAIN DB CONNECTION
DB_CONNECTION=mysql
DB_HOST=awes-demo-mysql
DB_PORT=3306
DB_DATABASE=awes
DB_USERNAME=root
DB_PASSWORD=awes

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=awes-demo-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Awes.io Demo"
MAIL_CONTACT=contact@awes,io

MAIL_COMPANY_NAME=""
MAIL_COMPANY_REGISTRATION_ADDRESS=""
MAIL_COMPANY_CEO=""
MAIL_COMPANY_REGISTRATOR=""
MAIL_COMPANY_REGISTRATION_NUMBER=""
MAIL_COMPANY_VAT=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHY_SECRET=olti8ucwMthu5zYHwiBShdOqzJm6y58v

AWES_CDN_KEY=d967535b610145f1111c7dfb5be56d11
